WpfApp1/Pages/Page5.xaml

<Page x:Class="WpfApp1.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1620"
      Title="Page5">

    <Grid>
        <Border
            Background="Black"
            BorderBrush="White"
            BorderThickness="3"
            Height="600"
            Width="500"
            Margin="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CornerRadius="30">
            <StackPanel>
                <TextBlock
                    Opacity="0.5"
                    Text="Login"
                    FontSize="15"
                    Margin="20 60"
                    Foreground="White">
                </TextBlock>
                <Border 
                    Margin="20 -80 20 0"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="15" Height="40">
                    <TextBox
                    Height="40"
                    FontSize="25"
                    Margin="5 0 5 0"
                    Foreground="White"
                    x:Name="LoginTB">
                    </TextBox>
                </Border>
                <StackPanel>
                    <TextBlock
                    Opacity="0.5"
                    Text="Password"
                    FontSize="15"
                    Margin="20 60"
                    Foreground="White">
                    </TextBlock>
                    <Border 
                    Margin="20 -80 20 0"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="15" Height="40">
                        <TextBox
                    Height="40"
                    FontSize="25"
                    Margin="5 0 5 0"
                    Foreground="White"
                    x:Name="PasTB">
                        </TextBox>
                    </Border>
                    <Button
                    Content="Log in"
                    Foreground="White"
                    Background="Black"
                    Margin="70 50 70 0"
                    Height="60"
                    Width="200"
                    FontSize="30"
                    FontFamily="Play"
                    BorderBrush="White"
                    Click="ButtonLogin_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
