WpfApp1/Pages/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="980" d:DesignWidth="1620"
      Title="Page1">
    <Grid>
        <Image Source="\Image\MainPach.jpg"
             Stretch="UniformToFill"
            />
        <Border 
            Background="White"
            Height="600"
            Width="500"
            Margin="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CornerRadius="30">
            <StackPanel>
                <TextBlock
                    Text="Оставьте заявку на ремонт Вашей техники!"
                    FontSize="30"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    Margin="20 30 20 0"
                    FontFamily="Play">
                </TextBlock>

                <TextBlock
                    Opacity="0.5"
                    Text="E-mail"
                    FontSize="15"
                    Margin="20 60">
                </TextBlock>
                <Border 
                    Margin="20 -80 20 0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15" Height="40">
                    <TextBox
                    Height="40"
                    FontSize="25"
                    Margin="5 0 5 0"
                    x:Name="emailTB">

                    </TextBox>
                </Border>

                <TextBlock
                    Opacity="0.5"
                    Text="Номер телефона"
                    FontSize="15"
                    Margin="20 30">
                </TextBlock>
                <Border 
                    Margin="20 -30 20 0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Height="40">
                    <TextBox
                    Height="40"
                    FontSize="25"
                    Margin="5 0 5 0"
                        x:Name="phoneTB">
                    </TextBox>
                </Border>

                <TextBlock
                    Opacity="0.5"
                    Text="Имя"
                    FontSize="15"
                    Margin="20 50">
                </TextBlock>
                <Border 
                    Margin="20 -60 20 0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="15"
                    Height="40">
                    <TextBox
                    Height="40"
                    FontSize="25"
                    Margin="5 0 5 0"
                        x:Name="nameTB">
                    </TextBox>
                </Border>
                <Button
                    Content="Отправить!"
                    Background="White"
                    Margin="70 50 70 0"
                    Height="60"
                    Width="200"
                    Foreground="Black"
                    FontSize="30"
                    FontFamily="Play"
                    BorderBrush="Black"
                    Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
        <Border 
            Margin="1070,470,50,60"
            Width="500"
            CornerRadius="20"
            Background="White">
            <StackPanel>
                <TextBlock
                        Text="Почему стоит выбрать наших специалистов?"
                        FontSize="40"
                        TextWrapping="Wrap"
                        FontFamily="Play"
                        Margin="20"
                        TextAlignment="Center">
                </TextBlock>
                <TextBlock
                        Text="
    1. Опыт и знания в своей области.   
                        2. Навыки решения проблем и быстрого реагирования на проблемы.                                                          
                        3. Хорошие коммуникативные навыки и умение вести переговоры с клиентами.                                        
                        4. Готовность к обучению и повышению своей квалификации.                                                      
                        5. Этика работы и профессиональная ответственность.                                          
                        6. Стремление к достижению результатов для своих клиентов.                                                                   
                        7. Технические знания и умение работать с новыми технологиями."
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontSize="20"
                        FontFamily="Play"
                        Margin="10 -10">
                </TextBlock>
            </StackPanel>
            </Border>
    </Grid>
</Page>
