WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="980" Width="1620">
    <Grid>
        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame"
               Source="Page1.xaml"/>
        <Grid>
            <StackPanel Margin="0 0 0 850"
                        Background="White">
                <Button 
                    Height="110"
                    Width="130"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    x:Name="BtnMainMenu"
                        Click="BtnMainMenu_Click">
                    <Image Source="\Image\Logo2.png"
                           
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill" Width="104" Height="102"/>
                </Button>
            </StackPanel>
            <Border 
                Margin="145 0 0 850"
                BorderBrush="Transparent">
                <WrapPanel>
                    <TextBlock
                        Text="Самые качественные услуги по ремонту лазерной техники"
                        Foreground="Gray"
                        FontSize="15" 
                        Width="240"
                        TextAlignment="Left"
                        TextWrapping="Wrap" 
                        Height="40"
                        Margin="10 40 0 0">
                    </TextBlock>
                    <Button
                        Click="BtnServices_Click"
                        Margin="100 40 0 0"
                        HorizontalAlignment="Left"
                        Height="50"
                        BorderBrush="Transparent"
                        Background="Transparent">
                        <TextBlock
                        Foreground="Black"
                        Text="УСЛУГИ"
                        FontSize="40"
                        FontFamily="Play">

                        </TextBlock>
                    </Button>
                    <Button
                        Click="BtnCondition_Click"
                        Margin="130 40 0 0"
                        HorizontalAlignment="Center"
                        Height="50"
                        BorderBrush="Transparent"
                        Background="Transparent">
                        <TextBlock
                        Foreground="Black"
                        Text="О КОМПАНИИ"
                        FontSize="40"
                        FontFamily="Play">

                        </TextBlock>
                    </Button>
                    <Button
                        Click="BtnContacts_Click"
                        Margin="110 40 0 0"
                        Height="50"
                        BorderBrush="Transparent"
                        Background="Transparent">
                        <TextBlock
                        Foreground="Black"
                        Text="КОНТАКТЫ"
                        FontSize="40"
                        FontFamily="Play"/>
                    </Button>
                    <Button
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click"
                        Height="50"
                        Width="50"
                        Margin="80 45 0 0"
                        Background="Transparent"
                        BorderBrush="Black">
                        <materialDesign:PackIcon Kind="Close"
                                             Height="20"
                                             Width="20"
                                             Foreground="Black"/>

                    </Button>
                </WrapPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
